metadata.json (before)
{
  "name": "eyp-java",
  "version": "0.2.2",
  "author": "eyp",
  "summary": "java installation & updates alternatives",
  "license": "Apache-2.0",
  "source": "https://github.com/NTTCom-MS/eyp-java",
  "project_page": "https://github.com/NTTCom-MS/eyp-java",
  "issues_url": "https://github.com/NTTCom-MS/eyp-mysql/issues",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0 < 9.9.9"}
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "5", "6", "7", "8" ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "5", "6", "7", "8" ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [ "5", "6", "7", "8" ]
    },
    {
      "operatingsystem": "OEL",
      "operatingsystemrelease": [ "5", "6", "7", "8" ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [ "5", "6", "7", "8" ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [ "14.04", "16.04", "18.04", "20.04" ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [ "10" ]
    },
    {
      "operatingsystem": "Raspbian",
      "operatingsystemrelease": [ "10" ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.8.0"
    }
  ]
}

metadata.json (after)
{
  "name": "eyp-java",
  "version": "2.0.2",
  "author": "Jordi Prats",
  "summary": "java installation & updates alternatives",
  "license": "Apache-2.0",
  "source": "https://github.com/SaltaIT/eyp-java",
  "project_page": "https://github.com/SaltaIT/eyp-java",
  "issues_url": "https://github.com/SaltaIT/eyp-mysql/issues",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0 < 9.9.9"}
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "5", "6", "7", "8" ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "5", "6", "7", "8" ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [ "5", "6", "7", "8" ]
    },
    {
      "operatingsystem": "OEL",
      "operatingsystemrelease": [ "5", "6", "7", "8" ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [ "5", "6", "7", "8" ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [ "14.04", "16.04", "18.04", "20.04" ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [ "10" ]
    },
    {
      "operatingsystem": "Raspbian",
      "operatingsystemrelease": [ "10" ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.0.0"
    }
  ]
}

metadata.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "eyp-java",
-  "version": "0.2.2",
-  "author": "eyp",
+  "version": "2.0.2",
+  "author": "Jordi Prats",
   "summary": "java installation & updates alternatives",
   "license": "Apache-2.0",
-  "source": "https://github.com/NTTCom-MS/eyp-java",
-  "project_page": "https://github.com/NTTCom-MS/eyp-java",
-  "issues_url": "https://github.com/NTTCom-MS/eyp-mysql/issues",
+  "source": "https://github.com/SaltaIT/eyp-java",
+  "project_page": "https://github.com/SaltaIT/eyp-java",
+  "issues_url": "https://github.com/SaltaIT/eyp-mysql/issues",
   "dependencies": [
     {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0 < 9.9.9"}
   ],
@@ -47,7 +47,7 @@
   "requirements": [
     {
       "name": "puppet",
-      "version_requirement": ">= 3.8.0"
+      "version_requirement": ">= 4.0.0"
     }
   ]
 }
